# sc2gamer

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/com/github/andrdev/sc2gamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: templ.html
app/src/main/java/com/github/andrdev/sc2gamer/: AlarmCreatorService.java  AlarmDialog.java  AlarmDialogActivity.java  AlarmReceiver.java  AlarmTimePreference.java  ArticleActivity.java  ArticleFragment.java  BaseTabFragment.java  BootAlarmReceiver.java  DBHelper.java  Game.java  GamesListFragment.java  GamesTable.java  JsoupHelper.java  LogoDownloader.java  LogosDownloader.java  MainActivity.java  NetHelper.java  NewsListFragment.java  NewsTable.java  PreferenceActivity.java  Refresh.java  Sc2provider.java  Sc2spiceRequest.java  SingleFragmentActivity.java  SpiceServi.java  StockPreferenceFragment.java  TabsFragment.java  WebViewFragment.java
app/src/main/java/com/github/andrdev/sc2gamer/activity/: AlarmDialogActivity.java  ArticleActivity.java  MainActivity.java  PreferenceActivity.java  SingleFragmentActivity.java
app/src/main/java/com/github/andrdev/sc2gamer/adapter/: GameRowAdapter.java  PagerTabAdapter.java
app/src/main/java/com/github/andrdev/sc2gamer/cache/: ContentValuesLruCache.java  ContentValuesLruPersister.java  LinkedListLruCache.java  LinkedListLruPersister.java
app/src/main/java/com/github/andrdev/sc2gamer/database/: DBHelper.java  GamesTable.java  NewsTable.java  Sc2Provider.java  Sc2provider.java  SglProvider.java
app/src/main/java/com/github/andrdev/sc2gamer/fragment/: AlarmDialog.java  ArticleFragment.java  BaseTabFragment.java  GamesListFragment.java  NewsListFragment.java  SingleFragmentActivity.java  StockPreferenceFragment.java  TabsFragment.java  TestFrag.java  WebViewFragment.java
app/src/main/java/com/github/andrdev/sc2gamer/model/: Game.java
app/src/main/java/com/github/andrdev/sc2gamer/network/: LogoDownloader.java  NetHelper.java
app/src/main/java/com/github/andrdev/sc2gamer/receiver/: AlarmReceiver.java  BootAlarmReceiver.java
app/src/main/java/com/github/andrdev/sc2gamer/request/: ArticleTextRequest.java  BaseListRequest.java  GameInfoRequest.java  GameLinksRequest.java  NewsListRequest.java  Sc2spiceRequest.java
app/src/main/java/com/github/andrdev/sc2gamer/service/: AlarmCreatorService.java  LogoDownloaderService.java  SglSpiceService.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: actionbar_progress.xml  activity_main.xml  activity_main_tablet.xml  alarm_dialog.xml  alarm_time.xml  article.xml  main.xml  page_progress.xml  row_game.xml  row_games.xml  row_news.xml  single_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  resf.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: resf.xml
app/src/main/res/xml/: preference.xml  preference_headers.xml
app/src/test/java/com/github/andrdev/sc2gamer/test/: DummyTest.java
app/src/test/java/com/github/andrdev/sc2gamer/test/activity/: AlarmDialogActivityTest.java  MainActivityTest.java
