apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.github.andrdev.sc2gamer"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('com.actionbarsherlock:actionbarsherlock:4.4.0@aar'){
        exclude module: 'support-v4'
    }
    compile 'com.android.support:support-v4:20.0.0'
    compile ('com.octo.android.robospice:robospice:1.4.6'){
        exclude module: 'support-v4'
    }
    compile 'org.jsoup:jsoup:1.6.1'
}
