<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/def_height"
                android:layout_margin="@dimen/def_space"
                android:padding="@dimen/def_space">
    <ImageView
        android:id="@+id/team1_logo"
        android:contentDescription="@string/team_logo_desc"
        android:layout_width="@dimen/game_row_logo_width"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <TextView
            android:id="@+id/team1_name"
            android:layout_weight="4"
            android:layout_width="@dimen/game_row_team_width"
            android:layout_height="match_parent"
            style="@style/DefTextStyle"/>
    <TextView
            android:id="@+id/game_start"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_width="@dimen/game_row_time_width"
            style="@style/DefTextStyle"/>
    <TextView
            android:id="@+id/team2_name"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_width="@dimen/game_row_team_width"
            style="@style/DefTextStyle"/>
    <ImageView
            android:id="@+id/team2_logo"
            android:contentDescription="@string/team_logo_desc"
            android:layout_width="@dimen/game_row_logo_width"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
</LinearLayout>