<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/def_height"
    android:layout_margin="@dimen/def_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/news_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/row_text"
        android:paddingStart="@dimen/news_padding_border"
        android:paddingLeft="@dimen/news_padding_border"
        android:paddingRight="@dimen/news_padding_border"
        android:gravity="center_vertical"
        android:text="@string/def_title" />
</RelativeLayout>